#Paramnestic Hikari Datasource Properties for advanced database Configuration
dataSource.user=default
dataSource.password=pas
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048
maximumPoolSize=20